upstream django {
	server 0.0.0.0:8000;
}

upstream wsbackend {
	server 0.0.0.0:8001;
}

server {
	listen         80;
	# 这里server_name改成服务器的公网IP
	server_name    39.104.201.252;
	charset UTF-8;
	# 两个日志文件路径随意
	access_log      /var/log/nginx/mysite_access.log;
	error_log       /var/log/nginx/mysite_error.log;

	client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/code/company/company/media;  # your Django project's media files - amend as required
    }
    # Django static 静态文件
    location /static {
        alias /home/code/company/company/static; # your Django project's static files - amend as required
    }

	# 通常请求交给uwsgi
	location / {
		include uwsgi_params;
		uwsgi_pass django;
		# uwsgi_read_timeout 2;
	}

	# websocket请求交给daphne
	location /ws {
		proxy_pass http://wsbackend;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
